{
  "name": "@hstock/api",
  "version": "1.0.0",
  "description": "HStock Marketplace API — Auth, Catalog, Commerce, Notifications, Admin Ops",
  "private": true,
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "seed": "node src/scripts/seed.js",
    "lint": "node scripts/syntax-check.js",
    "build": "node scripts/syntax-check.js",
    "test": "node --test --test-concurrency=1 tests/unit/*.test.js tests/integration/*.test.js",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop hstock-api",
    "pm2:restart": "pm2 restart hstock-api"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.14.0",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.3",
    "slugify": "^1.6.9",
    "socket.io": "^4.8.3",
    "tesseract.js": "^5.1.1",
    "winston": "^3.17.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0",
    "supertest": "^7.1.0"
  }
}
